# store-management

./: .classpath  .project  README.md  pom.xml  usarabia_store.sql
src/main/java/com/storemanagement/controllers/: BranchesController.java  CacheMovementController.java  CacheSumController.java  CachesController.java  ClientsController.java  (+22 more)
src/main/resources/: PurchaseInvoice.jrxml  hibernate.cfg.xml
src/main/resources/reports/: .gitignore  CacheMovement.jrxml  CacheMovementSum.jrxml  CachesQty.jrxml  ClientsDebits.jrxml  ItemMax.jrxml  ItemMin.jrxml  ItemMovement.jrxml  ItemMovements.jrxml  ItemQuantities.jrxml  PurchaseInvoice.jrxml  PurchaseInvoices.jrxml  SalesInvoice.jrxml  SalesInvoice2.jrxml  SalesInvoices.jrxml  SuppliersDebits.jrxml  TransferItems.jrxml
src/main/webapp/: authentication-error.html  authentication-error.jsp  clients.jsp  error.jsp  error_page.html  footer.html  footer.jsp  groups.jsp  header.jsp  index.html  index.jsp  inventories.jsp  items.jsp  login.jsp  suppliers.jsp  units.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/branches/: add.html  add.jsp  delete-error.jsp  delete.jsp  edit.jsp  index.jsp
src/main/webapp/cache-movements/: add.html  add.jsp  index.jsp
src/main/webapp/cache-sum/: index.jsp
src/main/webapp/caches/: add.html  add.jsp  delete-error.jsp  delete.jsp  edit.jsp  index.jsp
src/main/webapp/clients/: add.html  add.jsp  delete-error.jsp  delete.jsp  edit.jsp  index.jsp  view.jsp
src/main/webapp/debits/: index.jsp
src/main/webapp/facility/: index.jsp
src/main/webapp/groups/: add.html  add.jsp  delete-error.jsp  delete.jsp  edit.jsp  index.jsp
src/main/webapp/inventories/: add.html  add.jsp  delete-error.jsp  delete.jsp  edit.jsp  index.jsp
src/main/webapp/item-balance/: index.jsp
src/main/webapp/items/: add.jsp  delete-error.jsp  delete.jsp  edit.jsp  index.jsp  view.jsp
src/main/webapp/profit/: index.jsp
src/main/webapp/purchases/: index.jsp  invoice.jsp  invoices.jsp  return-invoice.jsp  return-invoices.jsp
src/main/webapp/sales/: index.jsp  invoice.jsp  invoices.jsp  return-invoice.jsp  return-invoices.jsp
src/main/webapp/settings/: delete-role-error.html  delete-role.jsp  index.jsp
src/main/webapp/subgroups/: add.jsp  delete-error.jsp  delete.jsp  edit.jsp  index.jsp
src/main/webapp/suppliers/: add.html  add.jsp  delete-error.jsp  delete.jsp  edit.jsp  index.jsp  view.jsp
src/main/webapp/transfer/: index.jsp
src/main/webapp/units/: add.html  add.jsp  delete-error.jsp  delete.jsp  edit.jsp  index.jsp
src/main/webapp/users/: add.jsp  authentication-error.jsp  edit.jsp  index.jsp
(+50 files in other folders)
